# spring-boot-ecommerce-rest-api

./: .env.example  README.md  docker-compose.yaml
.github/workflows/: ci.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/xyz/peasfultown/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-test.yaml  application.yaml
api-gateway/src/test/java/xyz/peasfultown/ecommerce/api_gateway/: IntegrationTest.java  JwtTestHelper.java
auth-service/: pom.xml
auth-service/src/main/java/xyz/peasfultown/ecommerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/xyz/peasfultown/ecommerce/auth_service/auth/: JwtUtil.java
auth-service/src/main/java/xyz/peasfultown/ecommerce/auth_service/client/: UserServiceClient.java  UserServiceErrorDecoder.java
auth-service/src/main/java/xyz/peasfultown/ecommerce/auth_service/config/: AppConfig.java  FeignConfig.java  SecurityConfig.java
auth-service/src/main/java/xyz/peasfultown/ecommerce/auth_service/controller/: AuthController.java
auth-service/src/main/java/xyz/peasfultown/ecommerce/auth_service/dto/: User.java  UserCreateRequest.java
auth-service/src/main/java/xyz/peasfultown/ecommerce/auth_service/entity/: AccountEntity.java  RefreshTokenEntity.java  RoleEnum.java
auth-service/src/main/java/xyz/peasfultown/ecommerce/auth_service/exception/: AccountAlreadyExistsException.java  CustomErrorResponseException.java  GlobalExceptionHandler.java  InvalidAccountCredentialsException.java  InvalidRefreshTokenException.java  UserServiceClientException.java
auth-service/src/main/java/xyz/peasfultown/ecommerce/auth_service/mapper/: AccountMapper.java
auth-service/src/main/java/xyz/peasfultown/ecommerce/auth_service/repository/: AuthRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/xyz/peasfultown/ecommerce/auth_service/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
auth-service/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
auth-service/src/main/resources/api/: config.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
auth-service/src/main/resources/static/: openapi.yaml
auth-service/src/test/java/xyz/peasfultown/ecommerce/auth_service/: AuthServiceTest.java  IntegrationTest.java
cart-service/: pom.xml
cart-service/src/main/java/xyz/peasfultown/ecommerce/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application-test.yaml  application.yaml
cart-service/src/main/resources/api/: config.yaml
cart-service/src/main/resources/db/migration/: V1__init.sql
cart-service/src/main/resources/static/: openapi.yaml
cart-service/src/test/java/xyz/peasfultown/ecommerce/cart_service/: AsyncServiceFunctionTest.java  AsyncTests.java  CartServiceApplicationTests.java  IntegrationTest.java  TestcontainersConfiguration.java
docker/: auth.dockerfile  cart.dockerfile  gateway.dockerfile  order.dockerfile  payment.dockerfile  product.dockerfile  user.dockerfile
inventory-service/: pom.xml
inventory-service/src/main/java/xyz/peasfultown/ecommerce/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-test.yaml  application.yaml
inventory-service/src/main/resources/api/: config.yaml
inventory-service/src/main/resources/db/migration/: V1__init.sql
inventory-service/src/main/resources/db/test/: V2__data.sql
inventory-service/src/main/resources/static/: openapi.yaml
inventory-service/src/test/java/xyz/peasfultown/ecommerce/inventory_service/: IntegrationTest.java  InventoryServiceApplicationTests.java  MessageConsumerTest.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/xyz/peasfultown/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application-test.yaml  application.yaml
order-service/src/main/resources/api/: config.yaml
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/main/resources/static/: openapi.yaml
order-service/src/test/java/xyz/peasfultown/ecommerce/order_service/: AsyncServiceFunctionTest.java  IntegrationTest.java  MessageConsumerTest.java  TestcontainersConfiguration.java  Testtest.java
payment-service/: pom.xml
payment-service/src/main/java/xyz/peasfultown/ecommerce/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V1__init.sql
payment-service/src/test/java/xyz/peasfultown/ecommerce/payment_service/: AsyncServiceFunctionTest.java  TestPaymentServiceApplication.java  TestcontainersConfiguration.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/xyz/peasfultown/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.yaml  application-local.yaml  application-test.yaml  application.yaml
product-service/src/main/resources/api/: config.yaml
product-service/src/main/resources/db/migration/: V1__Init.sql
product-service/src/main/resources/db/testdata/: V2__data.sql
product-service/src/main/resources/static/: openapi.yaml
product-service/src/test/java/xyz/peasfultown/ecommerce/product_service/: CategoryControllerTest.java  IntegrationTest.java  MessageConsumerTest.java  ProductControllerTest.java  ProductServiceApplicationTests.java  ProductServiceTest.java  RabbitMqTest.java  TestcontainersConfiguration.java
user-service/: pom.xml
user-service/src/main/java/xyz/peasfultown/ecommerce/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-local.yaml  application.yaml
user-service/src/main/resources/api/: config.yaml
user-service/src/main/resources/db/migration/: V1__init.sql
user-service/src/main/resources/static/: openapi.yaml
user-service/src/test/java/xyz/peasfultown/ecommerce/user_service/: IntegrationTest.java  (+1 more)
(+174 files in other folders)
